<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        display: flex;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7)
          ),
          url("https://studyinthestates.dhs.gov/sites/default/files/assets/images/content/photodune-2721464-group-of-college-students-m.jpg");
        background-position: center;
        background-size: cover;
      }
      .head {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 100%;
        top: 0;
        background: linear-gradient(
          66deg,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.7)
        );
      }
      .head h1 {
        color: #fff;
        text-transform: uppercase;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }
      .container {
        position: relative;
        width: 300px;
        height: 250px;
        border: 1px solid #000;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
      }
      .input-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
      }
      .input-box input {
        height: 40px;
        width: 200px;
        border: none;
        padding: 0 30px 0 30px;
        outline: none;
        background: none;
        border-bottom: 2px solid #000;
        color: #fff;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
      }
      #btn {
        position: absolute;
        right: 60px;
        top: 10px;
        background: none;
        border: none;
        color: #fff;
        font-size: 25px;
      }
      #text {
        position: absolute;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #fff;
        bottom: 65px;
        left: 40px;
      }
      .links {
        position: absolute;
        bottom: 10px;
        width: 90px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 30;
        opacity: 0.3;
        cursor: pointer;
      }
      .links a {
        position: absolute;
      }
      .links:active {
        transform: scale(0.9);
      }
      .submit {
        position: absolute;
        bottom: -10px;
        padding: 20px;
      }
      .submit button {
        width: 90px;
        height: 40px;
        border-radius: 20px;
        text-transform: capitalize;
        background: #000;
        color: #fff;
        box-shadow: inset 5px 7px 30px rgba(19, 23, 22, 0.7),
          inset -5px 7px 20px rgba(17, 19, 19, 0.7),
          2px 4px 6px rgba(11, 19, 17, 0.9);
        cursor: pointer;
      }
      button:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <header class="head">
        <h1>database sheet</h1>
      </header>
      <main class="container">
        <div class="input-box">
          <input
            id="input"
            placeholder="enter your id"
            type="text"
            oninput="getValue()"
          />
          <button id="btn" onfocus="getResult()">
            <i class="bx bx-search"></i>
          </button>
        </div>
        <div class="links">
          <a id="std1" target="_self" href="./stud.html" hidden>501 data</a>
          <a id="std2" target="_self" href="./std2.html" hidden>502 data</a>
          <a id="std3" target="_self" href="./std3.html" hidden>503 data</a>
          <a id="std4" target="_self" href="./std4.html" hidden>504 data</a>
          <a id="std5" target="_self" href="./std5.html" hidden>505 data</a>
          <a id="std6" target="_self" href="./std6.html" hidden>506 data</a>
          <a id="std7" target="_self" href="./std7.html" hidden>507 data</a>
          <a id="std8" target="_self" href="./std8.html" hidden>508 data</a>
          <a id="std9" target="_self" href="./std9.html" hidden>509 data</a>
          <a id="std10" target="_self" href="./std10.html" hidden>510 data</a>
        </div>
        <p id="text"></p>
        <p id="inner"></p>
        <div class="submit">
          <button>get data</button>
        </div>
        <script>
          const search = document.getElementById("input"),
            button = document.getElementById("btn"),
            std1 = document.getElementById("std1"),
            std2 = document.getElementById("std2"),
            std3 = document.getElementById("std3"),
            std4 = document.getElementById("std4"),
            std5 = document.getElementById("std5"),
            std6 = document.getElementById("std6"),
            std7 = document.getElementById("std7"),
            std8 = document.getElementById("std8"),
            std9 = document.getElementById("std9"),
            std10 = document.getElementById("std10"),
            texts = document.getElementById("text"),
            inner = document.getElementById("inner");
          function getValue() {
            let value = search.value;
            texts.style.color = "white";
            texts.innerHTML = value;
          }
          function getResult() {
            if (search.value == 501) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std1 = std1.removeAttribute("hidden");
            } else if (search.value == 502) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std2 = std2.removeAttribute("hidden");
            } else if (search.value == 503) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std3 = std3.removeAttribute("hidden");
            } else if (search.value == 504) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std4 = std4.removeAttribute("hidden");
            } else if (search.value == 505) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std5 = std5.removeAttribute("hidden");
            } else if (search.value == 506) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std6 = std6.removeAttribute("hidden");
            } else if (search.value == 507) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std7 = std7.removeAttribute("hidden");
            } else if (search.value == 508) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std8 = std8.removeAttribute("hidden");
            } else if (search.value == 509) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std9 = std9.removeAttribute("hidden");
            } else if (search.value == 510) {
              texts.style.color = "blue";
              texts.innerHTML = "click below to get your database";
              std10 = std10.removeAttribute("hidden");
            } else {
              texts.style.color = "red";
              texts.innerHTML = "error id not found in database";
            }
          }
        </script>
      </main>
    </section>
  </body>
</html>
