<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transform-style: preserve-3d;
      }
      .cards ul {
        position: absolute;
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: anime 10s linear infinite;
        transform-style: preserve-3d;
      }
      @keyframes anime {
        0% {
          transform: rotateX(30deg) rotateY(100deg);
        }
        25% {
          transform: rotateX(90deg) rotateY(180deg) rotateZ(90deg);
        }
        50% {
          transform: rotateX(180deg) rotateY(270deg) rotateZ(180deg);
        }
        75% {
          transform: rotateX(270deg) rotateY(300deg) rotateZ(250deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
      .cards ul li {
        position: absolute;
        top: 0;
        left: -70px;
        width: 200px;
        height: 200px;
        background: black;
        color: #fff;
        border: 2px solid #fff;
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      #right {
        background: red;
        text-transform: rotate(360deg);
        transform: translateX(-100px) rotateY(90deg);
      }
      #left {
        background: blue;

        transform: translateX(100px) rotateY(-90deg);
      }
      #top {
        background: purple;
        transform: translateY(-100px) rotateX(90deg);
      }
      #bottom {
        background: gray;
        transform: translateY(100px) rotateX(-90deg);
      }
      #back {
        background: pink;
        transform: translateZ(100px);
      }
      #front {
        background: magenta;
        transform: translateZ(-100px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <ul>
          <li id="top">top</li>
          <li id="bottom">bottom</li>
          <li id="right">right</li>
          <li id="left">left</li>
          <li id="front">front</li>
          <li id="back">back</li>
        </ul>
      </div>
    </div>
  </body>
</html>
