<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #e3f9ff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator {
        background: #3a4452;
        padding-top: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        width: 200px;
        height: 280px;
      }
      .display input {
        position: relative;
        height: 40px;
        width: 180px;
        background: #3a4452;
        outline: none;
        border: none;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        box-shadow: inset 0px 2px 10px rgba(255, 253, 253, 0.5);
        margin: 0;
      }
      .btn {
        display: flex;
        justify-content: center;
        padding-top: 5px;
        gap: 5px;
      }
      .btn input {
        width: 40px;
        height: 40px;
        background: #3a4452;
        color: #fff;
        box-shadow: inset 0px 2px 10px rgba(30, 29, 29, 0.5),
          5px 0px 12px rgba(30, 29, 29, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div class="btn">
            <input type="button" value="AC" onclick="display.value='' " />
            <input type="button" value="%" onclick="display.value+='%' " />
            <input
              type="button"
              value="del"
              onclick="display.value=display.value.slice(0,-1)"
            />
            <input type="button" value="/" onclick="display.value+='/' " />
          </div>
          <div class="btn">
            <input type="button" value="7" onclick="display.value+='7'" />
            <input type="button" value="8" onclick="display.value+='8'" />
            <input type="button" value="9" onclick="display.value+='9'" />
            <input type="button" value="*" onclick="display.value+='*'" />
          </div>
          <div class="btn">
            <input type="button" value="4" onclick="display.value+='4'" />
            <input type="button" value="5" onclick="display.value+='5'" />
            <input type="button" value="6" onclick="display.value+='6'" />
            <input type="button" value="-" onclick="display.value+='-'" />
          </div>
          <div class="btn">
            <input type="button" value="1" onclick="display.value+='1'" />
            <input type="button" value="2" onclick="display.value+='2'" />
            <input type="button" value="3" onclick="display.value+='3'" />
            <input type="button" value="+" onclick="display.value+='+'" />
          </div>
          <div class="btn">
            <input type="button" value="00" onclick="display.value+='00'" />
            <input type="button" value="0" onclick="display.value+='0'" />
            <input type="button" value="." onclick="display.value+='.'" />
            <input
              type="button"
              value="="
              onclick="display.value=eval(display.value)"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
