<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background: black;
        background: linear-gradient(
          rgba(208, 205, 205, 0.2),
          rgba(243, 206, 206, 0.7),
          rgba(252, 244, 244, 0.9)
        );
      }
      .digital-clock {
        position: relative;
        display: flex;
        /* border: 2px solid #000; */
        padding: 10px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        background: linear-gradient(
          to right top,
          rgba(254, 247, 247, 0.2) 20%,
          rgba(176, 173, 173, 0.7) 30%,
          rgba(249, 249, 249, 0.2) 50%
        );
        backdrop-filter: blur(-60px);
        color: #000;
        box-shadow: inset 0px 1px 15px rgba(123, 122, 122, 0.9),
          inset 2px 1px 1px rgba(123, 122, 122, 0.9),
          4px 6px 10px rgba(181, 179, 179, 0.9);
      }
      .digital-clock::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -20%;
        width: 50px;
        z-index: -10;
        height: 50px;
        backdrop-filter: blur(50px);
        box-shadow: inset 0px 1px 15px rgba(247, 134, 230, 0.9),
          inset 2px 1px 1px rgba(247, 171, 248, 0.9),
          4px 6px 10px rgba(255, 80, 217, 0.9);
        background: rgb(255, 0, 217);
      }
      .digital-clock::after {
        content: "";
        position: absolute;
        bottom: -50%;
        right: -20%;
        width: 50px;
        border-radius: 50%;
        z-index: -1;
        height: 50px;
        backdrop-filter: blur(40px);
        box-shadow: inset 0px 1px 15px rgba(150, 242, 247, 0.9),
          inset 2px 1px 1px rgba(136, 234, 243, 0.9),
          4px 6px 10px rgba(12, 235, 250, 0.9);
        background: rgb(87, 225, 249);
      }
    </style>
  </head>
  <body>
    <div class="digital-clock">
      <div class="hours" id="hours">00</div>
      <span>:</span>
      <div class="minutes" id="minutes">00</div>
      <span>:</span>
      <div class="seconds" id="seconds">00</div>
    </div>
    <script>
      const hour = document.getElementById("hours");
      const minute = document.getElementById("minutes");
      const second = document.getElementById("seconds");

      setInterval(() => {
        let currentDate = new Date();
        hour.innerHTML =
          (currentDate.getHours() < 10 ? "0" : "") + currentDate.getHours();
        minute.innerHTML =
          (currentDate.getMinutes() < 10 ? "0" : "") + currentDate.getMinutes();
        second.innerHTML =
          (currentDate.getSeconds() < 10 ? "0" : "") + currentDate.getSeconds();
      }, 1000);
    </script>
  </body>
</html>
