<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glass hover background animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
      }
      .card::before {
        content: "";
        position: absolute;
        top: var(--y);
        left: var(--x);
        width: 400px;
        height: 400px;
        transform: translate(-50%, -50%);
        background: radial-gradient(
          var(--clr),
          transparent,
          transparent,
          transparent
        );
        opacity: 0;
      }
      .card:hover::before {
        opacity: 1;
      }
      .card::after {
        content: "";
        position: absolute;
        inset: 3px;
        background: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" style="--clr: green"></div>
      <div class="card" style="--clr: pink"></div>
      <div class="card" style="--clr: blue"></div>
    </div>
    <script>
      let cards = document.querySelectorAll(".card");
      cards.forEach((card) => {
        card.onmousemove = function (e) {
          let y = e.pageY - card.offsetTop;
          let x = e.pageX - card.offsetLeft;
          card.style.setProperty("--x", x + "px");
          card.style.setProperty("--y", y + "px");
        };
        console.log(5 + 6);
      });
    </script>
    <script src="first.js"></script>
  </body>
</html>
