<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        height: 100vh;
      }
      .dark-mode {
        width: 100%;
        height: 100vh;
        background: #000;
      }
      .outer {
        position: relative;
      }
      #checkbox {
        display: none;
      }
      .checkbox-label {
        position: absolute;
        width: 150px;
        height: 50px;
        border-radius: 20px;
        border: 2px solid #000;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 0px 1px 12px rgba(5, 5, 5, 0.3),
          3px 7px 9px rgba(7, 7, 7, 0.6);
      }
      .outer .ball {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        box-shadow: inset 0px 1px 12px rgba(0, 0, 0, 0.6),
          3px 7px 9px rgba(0, 0, 0, 0.6);
        /* transform: translatex(40px); */
        transition: all 1s ease-in-out;
      }
      .checkbox:checked + .checkbox-label .ball {
        transform: translateX(100px);
        background: #000;
        box-shadow: inset 0px 1px 5px rgba(248, 246, 246, 0.982),
          3px 7px 9px rgba(0, 0, 0, 0.5);
      }
      .checkbox:checked + .checkbox-label {
        background: rgba(253, 248, 248, 0.5);
        box-shadow: inset 0px 1px 12px rgba(0, 0, 0, 0.3),
          3px 7px 9px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="outer">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="checkbox-label">
          <i></i>
          <i></i>
          <span class="ball"></span>
        </label>
      </div>
    </div>
    <script>
      const checkbox = document.getElementById("checkbox");
      checkbox.addEventListener("change", () => {
        document.body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
