<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0px 20px;
      }
      .title {
        font-size: 30px;
        font-weight: 900;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nav-links {
        display: flex;
        gap: 30px;
        padding-top: 20px;
      }
      .nav-links a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: 600;
      }
      #check {
        display: none;
      }
      .icons i {
        position: absolute;
        right: 0;
        padding: 20px 30px 0px 0px;
        font-size: 30px;
        opacity: 0;
      }
      @media screen and (max-width: 570px) {
        .navbar {
          display: block;
        }
        .nav-links {
          display: flex;
          align-items: center;
          flex-direction: column;
          transform: translateY(-350px);
          z-index: -2;
          transition: 0.2s;
        }
        .icons i {
          opacity: 1;
        }
        .icons .close{
          display: none;
        }
        #check:checked ~ .icons .close {
          display: block;
        }
        #check:checked ~ .icons .open {
          display: none;
      }
        #check:checked ~ .nav-links{
          transform: translateY(0px);
        }
    </style>
  </head>
  <body>
    <section class="navbar">
      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu open"></i>
        <i class="bx bx-x close"></i>
      </label>
      <label class="title">
        <h2>sunny</h2>
      </label>
      <nav class="nav-links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">service</a>
        <a href="#">login</a>
      </nav>
    </section>
  </body>
</html>
