<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>analog clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
      }
      .section {
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 10px;
        outline: 10px solid #3b3831;
        outline-offset: 3px;
      }
      .clock {
        position: relative;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .clock div {
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 20px;
        text-align: center;
      }
      .clock div b {
        position: absolute;
        transform: rotate(calc(-30deg * var(--i)));
      }
      .dot {
        position: absolute;
        width: 25px;
        border-radius: 50%;
        height: 25px;
        background: black;
      }
      .hour-hand {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 90px;
        top: 170px;
        transform-origin: bottom;
        background: red;
      }
      .minute-hand {
        position: absolute;
        width: 12px;
        height: 140px;
        top: 120px;
        transform: translateX(-10%) translateY(-50%);
        transform-origin: bottom;
        background: purple;
      }
      .second-hand {
        position: absolute;
        width: 7px;
        height: 190px;
        top: 70px;
        transform: translateX(-90%) translateY(-50%);
        transform-origin: bottom;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="clock">
        <div style="--i: 1"><b>1</b></div>
        <div style="--i: 2"><b>2</b></div>
        <div style="--i: 3"><b>3</b></div>
        <div style="--i: 4"><b>4</b></div>
        <div style="--i: 5"><b>5</b></div>
        <div style="--i: 6"><b>6</b></div>
        <div style="--i: 7"><b>7</b></div>
        <div style="--i: 8"><b>8</b></div>
        <div style="--i: 9"><b>9</b></div>
        <div style="--i: 10"><b>10</b></div>
        <div style="--i: 11"><b>11</b></div>
        <div style="--i: 12"><b>12</b></div>
      </div>
      <div class="hour-hand" id="hour-hand"></div>
      <div class="minute-hand" id="minute-hand"></div>
      <div class="second-hand" id="second-hand"></div>
      <div class="dot"></div>
    </div>
    <script>
      const hour = document.getElementById("hour-hand");
      const minute = document.getElementById("minute-hand");
      const second = document.getElementById("second-hand");

      function displayTime() {
        let date = new Date();
        let hh = date.getHours();
        let mm = date.getMinutes();
        let ss = date.getSeconds();

        let hRotation = 30 * hh + mm / 2 + ss / 120;
        let mRotation = 6 * mm + ss / 10;
        let sRotation = 6 * ss;
        hour.style.transform = `rotate(${hRotation}deg)`;
        minute.style.transform = `rotate(${mRotation}deg)`;
        second.style.transform = `rotate(${sRotation}deg)`;
      }
      function rotateClockHand(element, rotation) {
        element.style.setProperty("0", rotation * 360);
      }
      setInterval(displayTime, 1000);
    </script>
  </body>
</html>
